* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  @import './mixins.less';
  @import '../components/Dropdown/Dropdown.less';
  @import '../Tabs/Tabs.less';
  @import '../carousel/carousel.less';
  @import './variables.less';
  @import '../about/about.less';
  @import '../button/button.less';
  
  
  body {
      box-sizing: border-box;
      min-width: 300px;
      margin: 0;

      @media @phone {
        box-sizing: border-box;
        margin: 0;
        
      }
  }
  
  .header-container {
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid @white;
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color: @lamda-light-blue;
    .header {
      height: 50px;
    }

    @media @phone {
      padding: 0px 20px 0px;
    flex-direction: column;
    }
  }
  
  
  
  .section {
    box-sizing: border-box;
    max-width: 1100px;
    margin: 45px auto;
    display: flex;
    border: 1px solid @lamda-light-blue;
    box-shadow: 1px 1px 5px @lamda-light-blue;
    border-radius: 10px;
    overflow: hidden;
    .box {
      max-width: 1100px;
      padding: 40px;
      .box-title {
        max-width: 1100px;
        font-size: 24px;
        padding-bottom: 10px;
        font-weight: bold;
      }
      @media @phone {
        max-width: 400px; 
        
      }
    }
    @media @phone {
      max-width: 400px;
    }
  }
  
  .footer
  {
    text-align: center;
  }

  .box-description{
    max-width: 1100px;
    width: 100%;
    font-size: 15px;
    @media @phone {
      font-size: 10px;
      
    }
  }

// Navigation code here

.nav-bottom
{
    background: whitesmoke;
}

nav
{
    display:flex;
    justify-content: center;
    a
    {
    text-decoration: none;
    font-size: 1.5em;
    margin: 16px;

    }
    
}

h1
{
    font-size: 4em; 
    display: flex; 
    justify-content: center;
    margin-bottom: 12px;
}

  