.container {
    width: 800px;
    margin: 0 auto;
    @media @phone {
      box-sizing: border-box;
      
    }
}

.header
{
  display: flex;
}

.header nav 
{
  display: flex;
  margin: auto;
}

.header .nav a 
{
  margin-left: 60px;
  font-size: 20px;
  color: @lamda-light-blue;
  text-decoration: none;
}

.header nav a:hover {
  text-decoration: underline;
}

.header nav a:first-child {
  margin-left: 0;
}

.header nav a:last-child {
  margin-right: 0;
}

.header .logo 
{
  margin: 15px;
}

.top-content1 
{
    border-bottom: 1px dashed @lamda-light-blue;
    padding-bottom: 40px;
    margin: 20px 20px 20px 0;
}

.top-content1 .text-container1 {
    width: 100%;
}
.top-content11 
{
    margin: 20px 20px 20px 0;
}

.top-content11 .text-container1 {
    width: 100%;
}

.mid-content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 1.3;
}

.mid-content .inside
{
    padding: 20px;
    border-bottom: 1px dashed @lamda-light-blue;
    width: 420px;
    margin: 20px 0;
}

.mid-content .inside
{
    width: 48%;
    padding: 0 1%;
    padding-bottom: 20px;  
}



.mid-content .inside button {
    padding: 10px 40px;
    margin-top: 20px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    border: 1px solid black;
}

.mid-content .inside button:hover {
    background: lightblue;
    color: white;
} 

input[type=text], select, textarea {
    width: 100%;
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }