.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;

    @media @phone {
      width: 45.6%;
      height: auto;
      display: flex;
      justify-content: center;
      
    }
  }
  .tabs-item {
    display: none; 

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;

      @media @phone {
        width: 49.5%;
        font-size: 1 rem;
        
      }
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @lamda-light-blue;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lamda-light-blue;
    border-right: 1px solid white;
    color: @white;

    @media @phone { 
    font-size: 12px;  
    }

    cursor: pointer;
    &:hover {
      background-color: @lamda-light-blue;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lamda-light-blue;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}


