.button {
    z-index: 2;
    position: absolute;
    right: 25px;
    cursor: pointer;
    .login-button {
      padding: 15px;
      border: 3px solid @white;
      color: @white;
      font-size: 20px;
      font-weight: bold;
      border-radius: 10px;
      &:hover {
        background-color: @lambda-light-red;
      }
    }
}